<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Portfolio</title>

  <style>

    /* Reset */

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {

      font-family: Arial, sans-serif;

      line-height: 1.6;

      background: #f9f9f9;

      color: #333;

    }

    header {

      background: #222;

      color: #fff;

      padding: 20px;

      text-align: center;

    }

    nav {

      margin: 10px 0;

    }

    nav a {

      color: #fff;

      margin: 0 15px;

      text-decoration: none;

      font-weight: bold;

    }

    nav a:hover {

      color: #f39c12;

    }

    section {

      padding: 40px 20px;

      max-width: 1000px;

      margin: auto;

    }

    h1, h2 {

      margin-bottom: 20px;

    }

    .projects {

      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      gap: 20px;

    }

    .card {

      background: #fff;

      border-radius: 10px;

      box-shadow: 0 4px 6px rgba(0,0,0,0.1);

      padding: 20px;

      transition: transform 0.2s;

    }

    .card:hover {

      transform: scale(1.05);

    }

    footer {

      text-align: center;

      padding: 20px;

      background: #222;

      color: #fff;

      margin-top: 20px;

    }

    button {

      padding: 10px 20px;

      background: #f39c12;

      border: none;

      border-radius: 5px;

      color: #fff;

      cursor: pointer;

    }

    button:hover {

      background: #d35400;

    }

  </style>

</head>

<body>

  <header>

    <h1>Hi, I'm Dharshini 👩‍💻</h1>

    <p>Web Developer | Designer | Coder</p>

    <nav>

      <a href="#about">About</a>

      <a href="#projects">Projects</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <section id="about">

    <h2>About Me</h2>

    <p>Hello! I’m passionate about creating clean, responsive, and user-friendly websites. I enjoy solving coding challenges and bringing designs to life.</p>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div class="projects">

      <div class="card">

        <h3>Project 1</h3>

        <p>A brief description of your project goes here.</p>

        <button>View Project</button>

      </div>

      <div class="card">

        <h3>Project 2</h3>

        <p>A brief description of your project goes here.</p>

        <button>View Project</button>

      </div>

      <div class="card">

        <h3>Project 3</h3>

        <p>A brief description of your project goes here.</p>

        <button>View Project</button>

      </div>

    </div>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:yourmail@example.com">yourmail@example.com</a></p>

    <p>LinkedIn: <a href="#">linkedin.com/in/yourname</a></p>

    <p>GitHub: <a href="#">github.com/yourname</a></p>

  </section>

  <footer>

    <p>&copy; 2025 Dharshini | All Rights Reserved</p>

  </footer>

</body>

</html>