/* Reset default styles */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: "Poppins", sans-serif;

  background: #f9f9f9;

  color: #333;

  line-height: 1.6;

}

/* Header Section */

header {

  background: #222;

  color: #fff;

  padding: 40px 20px;

  text-align: center;

}

header h1 {

  font-size: 2.5rem;

  margin-bottom: 10px;

}

header p {

  font-size: 1.2rem;

  color: #ddd;

}

nav {

  margin-top: 15px;

}

nav a {

  text-decoration: none;

  color: #fff;

  margin: 0 15px;

  font-weight: bold;

  transition: 0.3s;

}

nav a:hover {

  color: #f39c12;

}

/* Section Styling */

section {

  padding: 60px 20px;

  max-width: 1000px;

  margin: auto;

}

h2 {

  font-size: 2rem;

  margin-bottom: 20px;

  text-align: center;

  color: #222;

}

/* About Section */

#about p {

  text-align: center;

  font-size: 1.1rem;

  max-width: 700px;

  margin: auto;

  color: #555;

}

/* Projects Section */

.projects {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

  margin-top: 30px;

}

.card {

  background: #fff;

  padding: 20px;

  border-radius: 12px;

  box-shadow: 0 5px 12px rgba(0,0,0,0.1);

  transition: transform 0.2s ease-in-out;

  text-align: center;

}

.card:hover {

  transform: translateY(-5px);

}

.card h3 {

  margin-bottom: 10px;

  color: #222;

}

.card p {

  color: #666;

  margin-bottom: 15px;

}

button {

  background: #f39c12;

  color: #fff;

  border: none;

  padding: 10px 18px;

  border-radius: 6px;

  cursor: pointer;

  transition: background 0.3s;

}

button:hover {

  background: #d35400;

}

/* Contact Section */

#contact p {

  text-align: center;

  margin: 10px 0;

  font-size: